#########################
#### Common Settings ####
#########################
# when don't use git submodules, please commentout this line. variables written on template will merge.
# variables:
#   GIT_SUBMODULE_STRATEGY: recursive
variables:
  EKS_CLUSTER_NAME: 'bee-web'

# include setting -----------------------------------------------------
include:
  # When include this project template, write like this. ref should write tagged commit, do not use master.
  - local: '/ci-template/container_template.yml'

# pipeline stage setting -----------------------------------------------------
stages:
  - build
  - test
  - build_image
  - promote_image
  - deploy_dryrun
  - deploy
  - acceptance_test
  - staging_test

default:
  # Cache libraries in between jobs
  cache: &global_cache
    key: ${CI_COMMIT_REF_SLUG}
    paths:
      - vendor/
    policy: pull

#############################
####     build stage     ####
#############################
composer:install:
  extends:
    - .build:dev
  stage: build
  image: composer:2.0.8
  script: 
    # https://laravel.com/docs/8.x/deployment#autoloader-optimization
    - composer install --optimize-autoloader --no-dev
  cache:
    # inherit all global cache settings
    <<: *global_cache
    # override
    policy: pull-push

#############################
####      test stage     ####
#############################
unit_test:
  extends:
    - .test:dev
  image: php:7.4.14-fpm-alpine3.13
  stage: test
  variables:
    XDEBUG_MODE: "coverage"
  before_script:
    - apk add autoconf make g++ gcc
    - curl -sS https://getcomposer.org/installer | php
    - php composer.phar install
    # Install & enable Xdebug for code coverage reports
    - pecl install xdebug
    - docker-php-ext-enable xdebug
  script:
    # run laravel tests
    - php vendor/bin/phpunit --coverage-text --colors=never
  cache:
    # inherit all global cache settings
    <<: *global_cache
    # override
    key: ${CI_JOB_NAME}-${CI_COMMIT_REF_SLUG}
    policy: pull-push

#############################
#### deploy:dryrun stage ####
#############################
.deploy:dryrun: &deploy_dryrun
  stage: deploy_dryrun
  before_script:
    - curl -o kubectl https://amazon-eks.s3.us-west-2.amazonaws.com/1.18.9/2020-11-02/bin/linux/amd64/kubectl
    - aws eks update-kubeconfig --name ${EKS_CLUSTER_NAME}
  script:
    - echo "./kubectl apply --prune -f manifests/"

deploy:dryrun:dev:
  <<: *deploy_dryrun

deploy:dryrun:stg:
  <<: *deploy_dryrun

deploy:dryrun:prd:
  <<: *deploy_dryrun

#############################
####     deploy stage    ####
#############################
.deploy: &deploy
  stage: deploy
  before_script:
    - curl -o kubectl https://amazon-eks.s3.us-west-2.amazonaws.com/1.18.9/2020-11-02/bin/linux/amd64/kubectl
    - aws eks update-kubeconfig --name ${EKS_CLUSTER_NAME}
  script:
    - echo "./kubectl apply --prune -f manifests/"

deploy:dev:
  <<: *deploy

deploy:stg:
  <<: *deploy

deploy:prd:
  <<: *deploy

#############################
### acceptance test stage ###
#############################
acceptance_test:
  extends:
    - .acceptance_test:dev
  image: maven:3.6.3-jdk-11-slim
  stage: acceptance_test
  script:
    - echo "User Acceptance Testing"

#############################
#### staging test stage  ####
#############################
manual_acceptance_test:
  extends:
    - .staging_test:stg
  stage: staging_test
  script:
    - echo "User Acceptance Testing"
